# Django Secret Key
SECRET_KEY='5&f+g839&^encn^exae*j$5%72f06wjv(3r(^ml$pp!kwnstlz'

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts


# Email Configuration
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='<your-email-password>'
